---
layout: base
title: Termine
---

<h1>Termine/Milestones</h1>
<ul>
    <li><strike><strong>09.04.2014</strong>: Fertigstellung Projektplan
    <ul>
        <li>Spezifikation</li>
        <li>Aufwandsschätzung</li>
        <li>Meilensteine</li>
        <li>Termine (grob)</li>
        <li>Umsetzung Vorgehensmodell</li>
        <li>UML-Diagramm</li>
    </ul>  
    </li>
    <li><strong>14.04.2014</strong>: keine Präsenz von Coors</li>
    <li><strong>21.04.2014</strong>: Ostern/Ostermontag</li>
    <li><strong>23.04.2014</strong>: Ersatztermin (14Uhr im swp2 Raum)</li>
    <li><strong>28.04.2014</strong>: nächster Termin</li>
    <li><strong>05.05.2014</strong>: Fertigstellung Interfaces + sonstige Implementierungen</li>
    <li><strong>19.05.2014</strong>: Implementierung der Interfaces</li>
    <li><strong>26.05.2014</strong>: Zusammenbau + tests</li>
    <li><strong>02.06.2014</strong>: fixen von Problemen</strike></li>
    <li><strong>16.06.2014</strong>: Doku fertigstellen, Implementierungsdoku, Handbuch???, 90min Vortrag</li>
    <li><strong>23.06.2014</strong>: Präsentation der Ergebnisse</li>
</ul>
